server.port: 8081
server.servlet.context-path: /api

#Database configuration
myapp.datasource.url: jdbc:mysql://localhost:3306/myapp
myapp.datasource.username: root
myapp.datasource.password: root 
myapp.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
# To be updated with the actual database name